export INFERENCE_DEFAULT_MODEL_NAME=TinyLlama-1.1B-Chat-v1.0
export INFERENCE_DEFAULT_HF_MODEL_ID=onnx-community/TinyLlama-1.1B-Chat-v1.0-ONNX
export INFERENCE_DEFAULT_HF_MODEL_FILENAME=onnx/model_int8.onnx
export DATABASE_MIGRATION_MODE=drop_recreate